D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\De01.exe.config
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\De01.exe
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\De01.pdb
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\EntityFramework.dll
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\EntityFramework.SqlServer.dll
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\EntityFramework.xml
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\bin\Debug\EntityFramework.SqlServer.xml
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.Form1.resources
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.Properties.Resources.resources
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.csproj.Up2Date
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.exe
D:\Private_Windows_programming\DangLamTheNhan_2280612138\De01\obj\Debug\De01.pdb
